/*Global Styles */

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
}
html{
    62.5%
}
body{
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size: 2.6rem;
}
input,li,button.label,p{
    font-size: 2rem;
}
h2{
    font-size: 4.8rem;
}
h3{
    font-size: 3rem;
    font-weight: normal;
}
h4,h5{
    font-size: 2.8rem
}
a{
    text-decoration: none;
    color: white;
}
button{
    padding: 2rem 6rem;
    background-color: #4c6e97;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.8rem;
     transition: background 0.5s ease-in-out;
    /*animation: buttonAnimation 2s infinite;*/
}
button:hover{
    background: #1f364f;
    outline-style: solid;
}

/* Nav section with hero*/
.main-head{
    background-color: #0d141b;
    color: white;
    position: sticky;
    top: 0px;
    z-index: 3;
    
}
nav{
    min-height: 10vh;
    padding: 2rem;
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
    flex-wrap: wrap;
    
}

nav ul{
    display: flex;
    flex: 1 1 40rem;
    list-style: none;
    justify-content: space-around;
}
#logo{
    flex: 2 1 40rem;
    font-family: 'Pattaya', sans-serif;
    font-weight: normal;
    
    
}

.hero{
    background: linear-gradient(rgba(0,0,0,1),transparent),url("/img/landing-page.jpg");
    min-height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero h3{
    padding: 5rem;
}






/*BENEFITS*/
#locations{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.4),transparent),url("/img/new-york-page.png");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    


}
.locations-head{
    width: 90%;
    margin: auto;
    
    
}
.locations-head h2{
    padding: 1rem 0rem;
    text-decoration: underline;
    text-decoration-thickness: 0.5rem;
    
    

}
.locations-head h3{
    padding: 4rem 0rem;  
    background: linear-gradient(#131c27,#663b34);
    background-clip: text;
    -webkit-background-clip: text;
     color: transparent;
   
    

}
.cloud{

     position: absolute;
     top: 0%;
     right: 0%;
}
.moving-cloud1{
    animation: cloudAnimation 3.5s infinite alternate ease-in-out;
    
}

.moving-cloud2{
    top: 20%;
    z-index: -1;
    opacity: 0.5;
    animation: cloudAnimation 4s infinite alternate ease-in-out;
    
}


@keyframes buttonAnimation{
    0%{
        background: #663b34;
    }
    50%{
        background: #663460;
    }
    100%{
        background: #776967;
    }
}
@keyframes cloudAnimation{
    from{
        transform: translate(10%,-10%);

    }
    to{
        transform: translate(0%,0%);

    }
}

/*BENEFITS*/

.benefits-head{
    background: #343c44;
    padding: 3rem;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
.benefits-head h3{
    padding: 1rem;
}
.cards{
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 70vh;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;

}
.card{

    flex: 1 1 30rem;
    min-height: 40vh;
    margin: 2rem 5rem;
    box-shadow:0px 10px 10px rgba(0,0,0,0.1),0px 20px 20px rgba(0,0,0,0.1);
    line-height: 2.5;

}
.cards img{
    max-width: 15%;
    margin: 2rem;
    
}
.card-icon{
    background: rgb(19, 28, 39);
}
.card h4,p{
    padding: 1rem;
}
#contact{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.4),transparent),url("/img/contact-mountain.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.form-wrapper{
    background: rgba(19,28,39,0.8);
    width: 60%;
    color: white;
    border-radius: 20px;
}
.form-head{
    padding: 4rem;
}
.name-form,.email-form{
    padding: 3rem;
    margin: 2rem,0rem;

}
.form-wrapper label{
    padding: 1rem;
    margin: 1rem 3rem;
    font-size: 4rem;
}

.form-wrapper button{
    width: 100%;
    margin-top: 5rem;
    padding: 3rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: 4rem
}
.form-wrapper input{
    padding: 1rem 3rem;
}
footer{
    color: white;
    background:rgba(19,28,39,1) ;
}
.foot-wrapper{
    display: flex;
    padding: 2rem;
    width: 90%;
    margin: auto;
    min-height: 10vh;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.foot-wrapper ul{
    display: flex;
    list-style: none;
    flex: 1 1 40rem;
    justify-content:space-between;
    align-items: center;
}
.foot-wrapper h5{
    flex: 1 1 40rem;

}
.foot-wrapper img{
    height: 5rem;
}
/*MEDIA QUERY*/
@media only screen and (max-width:1493px) {
    nav{
        text-align: center;
    }
    #logo{
        padding: 2rem;
    }
    html{
        font-size: 45%;
    }
  .cloud{
    height: 40%;
  }
  .moving-cloud1{
    z-index: -1;
  }
  .moving-cloud2{
    z-index: -1;
  }
  .locations-head h3{
    background: rgba(19,28,39,0.9);
    -webkit-text-fill-color:white;
    padding: 4rem;
  }
  .form-wrapper{
    width: 100%;
  }
  footer{
    text-align: center;


  }
    footer h5{
        padding-bottom: 3rem ;
    }
    
}